server.servlet.context-path=/api

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/man
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver=cdata.jdbc.postgresql.PostgreSQLDriver

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#time
spring.jackson.time-zone=America/Sao_Paulo

#date
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss